# studleague_web

./: Dockerfile  README.md  amplicode.xml  docker-compose.yml  pom.xml
src/main/java/com/studleague/studleague/: StudleagueApplication.java
src/main/java/com/studleague/studleague/configs/: CacheConfig.java  CustomAuthenticationEntryPoint.java  JacksonConfig.java  JwtAuthenticationFilter.java  JwtRequestInterceptor.java  RabbitMQConfig.java  SecurityConfig.java  SwaggerConfig.java  TokenInterceptor.java  WebConfig.java
src/main/java/com/studleague/studleague/controllers/: AuthController.java  ControversialController.java  ExcelTeamsParser.java  FileUploadController.java  FlagController.java  LeagueController.java  PlayerController.java  RatingSiteController.java  RegistrationController.java  ResultController.java  SystemResultController.java  TeamCompositionController.java  TeamController.java  TournamentController.java  TransferController.java  UserController.java  WebClientController.java  WebRestController.java
src/main/java/com/studleague/studleague/dao/implementations/: ControversialDaoImpl.java  FlagDaoImpl.java  FullResultDaoImpl.java  LeagueDaoImpl.java  PlayerDaoImpl.java  ResultDaoImpl.java  TeamDaoImpl.java  TournamentDaoImpl.java  TransferDaoImpl.java
src/main/java/com/studleague/studleague/dao2/: ControversialRepository.java
src/main/java/com/studleague/studleague/dto/: ControversialDTO.java  CustomJsonDateDeserializer.java  FlagDTO.java  FlagDto.java  FullResultDTO.java  InfoTeamResults.java  LeagueDTO.java  LeagueMainInfoDTO.java  LeagueResult.java  LeagueResultsDTO.java  LocalDateDeserializer.java  PlayerCreationDTO.java  PlayerDTO.java  PlayerMainInfoDTO.java  ResultMainInfoDTO.java  ResultTableRow.java  RoleDTO.java  SystemResultDTO.java  TeamCompositionDTO.java  TeamDTO.java  TeamDetailsDTO.java  TeamMainInfoDTO.java  TeamMemberDTO.java  TournamentDTO.java  TournamentDto.java  TournamentMainInfoDTO.java  TransferCreationDTO.java  TransferDTO.java  TransferMainInfoDTO.java  UserDTO.java
src/main/java/com/studleague/studleague/entities/: Controversial.java  Flag.java  FullResult.java  League.java  Player.java  SystemResult.java  Team.java  TeamComposition.java  Tournament.java  Transfer.java
src/main/java/com/studleague/studleague/factory/: ControversialFactory.java  DTOFactory.java  FlagFactory.java  FullResultFactory.java  LeagueFactory.java  LeagueMainInfoFactory.java  LeagueResultsFactory.java  PlayerFactory.java  PlayerMainInfoFactory.java  ResultMainInfoFactory.java  RoleFactory.java  SystemResultFactory.java  TeamCompositionFactory.java  TeamFactory.java  TeamMainInfoFactory.java  TournamentFactory.java  TournamentMainInfoFactory.java  TransferFactory.java  UserFactory.java
src/main/java/com/studleague/studleague/forms/: RegistrationForm.java
src/main/java/com/studleague/studleague/mappers/: ControversialMapper.java  DTOMapper.java  FlagMapper.java  FullResultMapper.java  LeagueMainInfoMapper.java  LeagueMapper.java  LeagueResultsMapper.java  MappingUtils.java  PlayerCreationMapper.java  PlayerMainInfoMapper.java  PlayerMapper.java  ResultMainInfoMapper.java  RoleMapper.java  SystemResultMapper.java  TeamCompositionMapper.java  TeamMainInfoMapper.java  TeamMapper.java  TournamentMainInfoMapper.java  TournamentMapper.java  TransferCreationMapper.java  TransferMainInfoMapper.java  TransferMapper.java
src/main/java/com/studleague/studleague/mappings/: ControversialMapper.java  FlagMapper.java  FullResultMapper.java  LeagueMapper.java  PlayerMapper.java  TeamCompositionMapper.java  TeamMapper.java  TournamentMapper.java  TransferMapper.java
src/main/java/com/studleague/studleague/repository/: ControversialRepository.java  FlagRepository.java  LeagueRepository.java  PlayerRepository.java  ResultRepository.java  SystemResultRepository.java  TeamCompositionRepository.java  TeamRepository.java  TournamentRepository.java  TransferRepository.java
src/main/java/com/studleague/studleague/services/: EntityRetrievalUtils.java  ExternalApiUtils.java  LeagueResult.java  PasswordResetListener.java
src/main/java/com/studleague/studleague/specifications/: ControversialSpecification.java  PlayerSpecification.java  TeamCompositionSpecification.java  TeamSpecification.java  TournamentSpecification.java  TransferSpecification.java  UserSpecification.java
src/main/java/com/studleague/studleague/utils/: ExcelParser.java  ExcelParserService.java  ExcelProcessor.java  GenerateKeys.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1.002__INSERTDATA.sql  V1.0__INIT.sql
src/main/resources/static/css/: style.css
src/main/resources/static/js/: script.js
src/main/resources/templates/: controversials.html  layout.html  league-results.html  leagueResults.html  login.html  player.html  registration.html  reset-password.html  results-tournament.html  team-profile.html  teams.html  tournaments.html
src/test/java/com/studleague/studleague/: StudleagueApplicationTests.java
src/test/java/com/studleague/studleague/controllers/: ControversialControllerTest.java
src/test/java/com/studleague/studleague/dao/: ControversialDaoTest.java  FlagDaoTest.java
src/test/java/com/studleague/studleague/entities/: ControversialTest.java  FlagTest.java  FullResultTest.java  LeagueTest.java  PlayerTest.java  TeamCompositionTest.java  TeamTest.java  TournamentTest.java  TransferTest.java
src/test/java/com/studleague/studleague/repository/: ControversialRepositoryTest.java  FlagRepositoryTest.java  FullResultRepositoryTest.java  LeagueRepositoryTest.java  PlayerRepositoryTest.java  TeamCompositionRepositoryTest.java  TeamRepositoryTest.java  TournamentRepositoryTest.java  TransferRepositoryTest.java
src/test/java/com/studleague/studleague/services/: ControversialServiceTest.java  FlagServiceTest.java  LeagueServiceTest.java  PlayerServiceTest.java  ResultServiceTest.java  TeamCompositionServiceTest.java  TeamServiceTest.java  TournamentServiceTest.java  TransferServiceTest.java
src/test/resources/: application-test.properties  schema.sql
(+104 files in other folders)
