spring.application.name=studleague
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.jpa.properties.hibernate.boot.allow_jdbc_metadata_access=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.mvc.view.suffix = .html
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.jpa.hibernate.ddl-auto=validate
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.use_sql_comments=true
#logging.level.org.hibernate.type=TRACE
#logging.level.org.hibernate.orm.jdbc.bind = trace
spring.rabbitmq.username=${RABBIT_USERNAME}
spring.rabbitmq.host=${RABBIT_HOST}
application.reset-password-url=${APPLICATION_RESET_PASSWORD_URL}
spring.rabbitmq.port=${RABBIT_PORT}
spring.amqp.deserialization.trust.all=true
spring.rabbitmq.password=${RABBIT_PASSWORD}
spring.mail.password=${MAIL_PASSWORD}
token.signing.key=${TOKEN_KEY}
spring.mail.host=${MAIL_HOST}
spring.mail.port=${MAIL_PORT}
spring.mail.username=${MAIL_USERNAME}
spring.mail.protocol=${MAIL_SMTPS}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.ssl.trust=${MAIL_HOST}
logging.level.org.springframework.cache=DEBUG

spring.mail.properties.mail.debug=true

