spring.application.name=studleague
spring.datasource.url = jdbc:mysql://localhost:3306/studleague?useSSL=false
spring.datasource.username = root
spring.datasource.password = 12345678
spring.jpa.properties.hibernate.boot.allow_jdbc_metadata_access=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.community.dialect.MySQL5Dialect
#spring.mvc.view.prefix = resources/templates/
spring.mvc.view.suffix = .html
#spring.thymeleaf.enabled=false
#spring.templateResolver.setPrefix=templates/
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
logging.level.org.hibernate.orm.jdbc.bind = trace
#org.springframework.transaction=debug
