spring.application.name=studleague
spring.datasource.url = jdbc:mysql://localhost:3306/studleague?useSSL=false
spring.datasource.username = root
spring.datasource.password = 12345678
spring.jpa.properties.hibernate.boot.allow_jdbc_metadata_access=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.mvc.view.suffix = .html
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
#spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
#logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
logging.level.org.hibernate.orm.jdbc.bind = trace


spring.rabbitmq.username=rabbit
spring.rabbitmq.host=localhost
application.reset-password-url="http://localhost:8080/auth/reset-password"
spring.rabbitmq.port=5672
spring.amqp.deserialization.trust.all=true

spring.mail.host=smtp.mail.ru
spring.mail.port=465
spring.mail.username=ds.katrin@mail.ru

spring.mail.protocol=smtps
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.mail.ru

spring.mail.properties.mail.debug=true

